# UC

./: pom.xml
src/main/java/ucproject/: Application.java
src/main/java/ucproject/config/: EncriptionConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ucproject/controller/: AdminController.java  AllOrdersController.java  ArchiveController.java  RegistrationController.java  UserController.java
src/main/java/ucproject/domain/: Adress.java  AdressData.java  Client.java  Fio.java  INNOrganization.java  Management.java  Opf.java  Order.java  OrgData.java  OrgName.java  Organization.java  Role.java  Statement.java  Suggestions.java  User.java
src/main/java/ucproject/repos/: ClientRepo.java  FioRepo.java  OrganizationRepo.java  StatementRepo.java  UserRepo.java
src/main/java/ucproject/service/: InnCheckService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V3__Encode_passwords.sql
src/main/resources/templates/: addorder.ftl  addorder.mustache  addtoarchive.ftl  allmyorders.ftl  allorders.ftl  allorders.mustache  error.ftl  login.ftl  login.mustache  logout.ftl  logout.mustache  main.ftl  main.mustache  profile.ftl  redact.ftl  registration.ftl  registration.mustache  setexec.ftl  userEdit.ftl  userList.ftl  waitzlmy.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  navbar.ftl  security.ftl
